# resumeAI

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/pdf-service/: .dockerignore  Dockerfile  package-lock.json  package.json  resume-service.js
backend/src/main/java/com/resumeai/: ResumeaiBackendApplication.java
backend/src/main/java/com/resumeai/config/: AppConfig.java  DatabaseColumnFixer.java  SecurityConfig.java  StaticResourceConfig.java  ThymeleafConfig.java
backend/src/main/java/com/resumeai/controller/: AuthController.java  EducationController.java  ProjectController.java  ResumeController.java  ResumeDownloadController.java  ResumeViewController.java  SkillController.java  UserController.java  UserProfileController.java  WorkExperienceController.java
backend/src/main/java/com/resumeai/dto/: AuthResponse.java  AuthResponseDTO.java  EducationDTO.java  LoginRequestDTO.java  OAuthLoginRequestDTO.java  ProjectDTO.java  Resume.java  ResumeDTO.java  SignInRequest.java  SignUpRequest.java  SkillDTO.java  UserDTO.java  WorkExperienceDTO.java  WorkExperienceRequest.java
backend/src/main/java/com/resumeai/dto/authDTO/: AuthResponseDTO.java  LoginRequestDTO.java  OAuthLoginRequestDTO.java
backend/src/main/java/com/resumeai/mapper/: EducationMapper.java  ProjectMapper.java  ResumeMapper.java  SkillMapper.java  UserMapper.java  WorkExperienceMapper.java
backend/src/main/java/com/resumeai/model/: Education.java  Project.java  Resume.java  Skill.java  User.java  WorkExperience.java
backend/src/main/java/com/resumeai/model/superclass/: Auditable.java
backend/src/main/java/com/resumeai/repository/: EducationRepository.java  ProjectRepository.java  ResumeRepository.java  SkillRepository.java  UserRepository.java  WorkExperienceRepository.java
backend/src/main/java/com/resumeai/security/: JwtAuthFilter.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/resumeai/security/jwt/: JwtService.java
backend/src/main/java/com/resumeai/service/: AIResumeService.java  EducationService.java  FileStorageService.java  OllamaService.java  ProjectService.java  ResumeService.java  Signable.java  SkillService.java  UserProfileService.java  UserService.java  WorkExperienceService.java
backend/src/main/java/com/resumeai/service/Impl/: AIResumeServiceImpl.java  EducationServiceImpl.java  FileStorageServiceImpl.java  ProjectServiceImpl.java  ResumeServiceImpl.java  SkillServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  WorkExperienceServiceImpl.java
backend/src/main/resources/: application.properties.example
backend/src/main/resources/templates/: resume.html
backend/src/test/java/com/resumeai/: ResumeaiBackendApplicationTests.java
frontend/: .env.example  Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/app/: layout.tsx  page.tsx
frontend/app/check-profile/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/home/: page.tsx
frontend/app/profile-setup/: page.tsx
frontend/app/resumes/: page.tsx
frontend/app/resumes/generate/: page.tsx
frontend/app/resumes/preview/: page.tsx
frontend/app/user/: layout.tsx
frontend/app/user/edu/: page.tsx
frontend/app/user/profile/: page.tsx
frontend/app/user/projects/: page.tsx
frontend/app/user/resumes/generate/: page.tsx
frontend/app/user/skills/: page.tsx
frontend/app/user/work-exp/: page.tsx
frontend/components/: AuthButton.tsx  AuthForm.tsx  Education.tsx  Loading.tsx  LoadingPage.tsx  Profile.tsx  ProfilePic.tsx  Projects.tsx  ProtectedLayout.tsx  Sidebar.tsx  SidebarWrapper.tsx  Skills.tsx  WorkExperience.tsx
frontend/lib/: auth.ts  axios.ts  fetchWithToken.ts  middleware.ts  utils.ts
frontend/types/: next-auth.d.ts
